<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>imageSources/fullField90Canvas.png</file>
        <file>imageSources/fullFieldCanvas.png</file>
        <file>imageSources/halfFieldCanvas.png</file>
        <file>imageSources/puck.png</file>
        <file>imageSources/thirdFieldCanvas.png</file>
        <file>imageSources/player.png</file>
        <file>imageSources/line.png</file>
        <file>imageSources/pucks.png</file>
        <file>imageSources/slapshot.png</file>
    </qresource>
</RCC>
